# fundamentos-spring-boot

./: README.md  pom.xml
src/main/java/com/fundamentoplatzi/springboot/fundamentos/: FundamentosApplication.java
src/main/java/com/fundamentoplatzi/springboot/fundamentos/bean/: MyBean.java  MyBeanImplement.java  MyBeanTwoImplement.java  MyBeanWithDependency.java  MyBeanWithDependencyImplement.java  MyBeanWithProperties.java  MyBeanWithPropertiesImplement.java  MyOperation.java  MyOperationImplement.java
src/main/java/com/fundamentoplatzi/springboot/fundamentos/bean/reto/operacion/: IOperacionReto.java  OperacionReto.java
src/main/java/com/fundamentoplatzi/springboot/fundamentos/bean/reto/valores/: IValoresNumericos.java  ValoresNumericos.java
src/main/java/com/fundamentoplatzi/springboot/fundamentos/component/: ComponentDependency.java  ComponentImplement.java  ComponentTwoImplement.java
src/main/java/com/fundamentoplatzi/springboot/fundamentos/configuration/: GeneralConfiguration.java  MyConfigurationBean.java
src/main/java/com/fundamentoplatzi/springboot/fundamentos/controller/: TestController.java
src/main/java/com/fundamentoplatzi/springboot/fundamentos/pojo/: UserPojo.java
src/main/resources/: application.properties
src/test/java/com/fundamentoplatzi/springboot/fundamentos/: FundamentosApplicationTests.java
