#Puerto
server.port=8081
#El path que estara consumido por todo el serivicio
server.servlet.context-path=/app

value.name=Jesus
value.apellido=Campos
value.random=${random.value}

user.email=jjcamposv@uni.pe
user.password=52254425
user.age=25

server.servlet.encoding.charset=UTF-8

#Programar los niveles de logs
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error